\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gliederung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Kapitel}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evalutation of the ABSNF}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient of the ABSNF}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grid and Blocksize}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Thoughts}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{2}{section.9}}
\@setckpt{gliederung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
