\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gradient}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problem Specification}{10}{subsection.12.1}}
\newlabel{eq_gamma}{{4}{10}{Problem Specification}{equation.12.4}{}}
\newlabel{eq_Gamma}{{5}{10}{Problem Specification}{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementation}{10}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Performance}{11}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Analysis}{11}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Notes}{11}{subsection.12.5}}
\@setckpt{gradient}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
