\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Specification}{9}{subsection.8.1}}
\newlabel{eq_gamma}{{4}{9}{Problem Specification}{equation.8.4}{}}
\newlabel{eq_Gamma}{{5}{9}{Problem Specification}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Experiments}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Single Execution}{9}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Multiple Executions}{9}{subsubsection.8.3.2}}
\newlabel{fig_lst_grad}{{\caption@xref {fig_lst_grad}{ on input line 87}}{10}{Implementation}{lstnumber.-2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified Implementation of the gradient function\relax }}{10}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows some data\relax }}{10}{table.caption.8}}
\newlabel{tab_grad_mult_executions}{{1}{10}{This table shows some data\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of nvprof on the gradient function with 100 executions \relax }}{10}{table.caption.9}}
\newlabel{tab_gradient_nvprof}{{2}{10}{Results of nvprof on the gradient function with 100 executions \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple executions of the evaluate function on different devices\relax }}{11}{figure.caption.6}}
\newlabel{fig_grad_memory}{{6}{11}{Multiple executions of the evaluate function on different devices\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Analysis}{11}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple executions of the gradient function on different devices\relax }}{12}{figure.caption.7}}
\newlabel{fig_grad_mult_executions}{{7}{12}{Multiple executions of the gradient function on different devices\relax }{figure.caption.7}{}}
\@setckpt{gradient}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
