\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient}{8}{section.8}}
\newlabel{sec_gradient}{{8}{8}{Gradient}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Specification}{8}{subsection.8.1}}
\newlabel{eq_gamma}{{4}{8}{Problem Specification}{equation.8.4}{}}
\newlabel{eq_Gamma}{{5}{8}{Problem Specification}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Experiments}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Single execution of the gradient function}{8}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Multiple executions of the gradient function}{8}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Analysis}{8}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified Implementation of the gradient function \relax }}{9}{figure.caption.5}}
\newlabel{fig_lst_grad}{{5}{9}{Simplified Implementation of the gradient function \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime of executing the gradient function a 100 times of different devices\relax }}{9}{table.caption.8}}
\newlabel{tab_grad_mult_executions}{{1}{9}{Runtime of executing the gradient function a 100 times of different devices\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of nvprof on the gradient function with 100 executions \relax }}{9}{table.caption.9}}
\newlabel{tab_gradient_nvprof}{{2}{9}{Results of nvprof on the gradient function with 100 executions \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single execution of the gradient function on different devices\relax }}{10}{figure.caption.6}}
\newlabel{fig_grad_memory}{{6}{10}{Single execution of the gradient function on different devices\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple executions of the gradient function on different devices\relax }}{11}{figure.caption.7}}
\newlabel{fig_grad_mult_executions}{{7}{11}{Multiple executions of the gradient function on different devices\relax }{figure.caption.7}{}}
\@setckpt{gradient}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
