\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introcution}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ABSNF}{3}{subsection.10.1}}
\newlabel{absnf}{{1}{3}{}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problems}{3}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Additional Information}{4}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Used Software Libraries}{4}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Devices}{4}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Notation and Symbols}{4}{subsubsection.10.3.3}}
\newlabel{absnf}{{10.3.3}{4}{Notation and Symbols}{subsubsection.10.3.3}{}}
\newlabel{absnf}{{10.3.3}{4}{Notation and Symbols}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Project structure}{5}{subsubsection.10.3.4}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
