\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABS-Normalform}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Assumptions}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Goal}{1}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Questions}{1}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representation of Picewisefunctions with MAX-MIN}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representation of MAX-MIN functions with abs functions}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Absnormalform}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ABS-Normalization}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Straight-Line Code}{3}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ABS-Equation-System}{4}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient of abs()}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example ABS}{6}{section.7}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{3}
\setcounter{mybei}{3}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
