\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introcution}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ABSNF}{2}{subsection.6.1}}
\newlabel{absnf}{{1}{2}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Additional Information}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Used Software Libraries}{3}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Devices}{3}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Notation and Symbols}{4}{subsubsection.6.3.3}}
\newlabel{absnf}{{6.3.3}{4}{Notation and Symbols}{subsubsection.6.3.3}{}}
\newlabel{absnf}{{6.3.3}{4}{Notation and Symbols}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Project structure}{4}{subsubsection.6.3.4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
