\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operations}{12}{section.13}}
\@setckpt{operations}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
