\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The ABS-Normal Form}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problems}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tasks}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Outline}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Evaluation of the ABSNF}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Specification}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Performance Experiments}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Single Execution of the evaluation function}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Multiple Executions of the evaluation function}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Experiment Analysis}{6}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Gradient}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Specification}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Performance Experiments}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Single execution of the gradient function}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Multiple executions of the gradient function}{9}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Analysis}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Gridsize and Blocksize}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Choosing the right blocksize and gridsize}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Performance}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Notes}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Solve - The modulus iteration algorithm}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Deducing a solution}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Performance Experiment}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Analysis and Notes}{17}{subsection.5.4}
\contentsline {section}{\numberline {A}Software Libraries}{18}{appendix.A}
\contentsline {section}{\numberline {B}Devices}{18}{appendix.B}
\contentsline {section}{\numberline {C}Notation and Symbols}{18}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Symbols}{18}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Abbreviation}{18}{subsection.C.2}
\contentsline {section}{\numberline {D}Project structure}{19}{appendix.D}
