\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}The ABS-Normal Form}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problems}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tasks}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Outline}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Evaluation of a function in abs-normal form}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Specification}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Performance Experiments}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Single Execution of the evaluation function}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Multiple Executions of the evaluation function}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Experiment Analysis}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}The gradient of a function in the abs-normal form}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Specification}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Performance Experiments}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Single execution of the gradient function}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Multiple executions of the gradient function}{11}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Analysis}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Gridsize and Blocksize}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Choosing the right blocksize and gridsize}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Performance}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Notes}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Solve - The modulus iteration algorithm}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Deducing a solution}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Performance Experiment}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Analysis and Notes}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Sparsity}{20}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Precision}{20}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}Kernel-tuning}{20}{subsubsection.6.0.3}
\contentsline {subsubsection}{\numberline {6.0.4}Multi device support}{20}{subsubsection.6.0.4}
\contentsline {subsubsection}{\numberline {6.0.5}Memory-manager}{20}{subsubsection.6.0.5}
\contentsline {section}{\numberline {A}Software Libraries}{21}{appendix.A}
\contentsline {section}{\numberline {B}Devices}{21}{appendix.B}
\contentsline {section}{\numberline {C}Notation and Symbols}{21}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Symbols}{21}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Abbreviation}{21}{subsection.C.2}
