This is BibTeX, Version 0.99dThe top-level auxiliary file: script.aux
A level-1 auxiliary file: sections/gliederung.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/evaluation.aux
A level-1 auxiliary file: sections/gradient.aux
A level-1 auxiliary file: sections/gridblocksize.aux
A level-1 auxiliary file: sections/solve.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/additionals.aux
The style file: abbrv.bst
Database file #1: sections/lit.bib
Warning--entry type for "tesla_p100_whitepaper" isn't style-file defined
--line 26 of file sections/lit.bib
(There was 1 warning)
