\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solve}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Deducing a solution}{15}{subsection.10.1}}
\newlabel{eq_modulus_dx}{{6}{15}{Deducing a solution}{equation.10.6}{}}
\newlabel{eq_modulus}{{7}{15}{Deducing a solution}{equation.10.7}{}}
\newlabel{eq_c}{{8}{15}{Deducing a solution}{equation.10.8}{}}
\newlabel{eq_S}{{9}{15}{Deducing a solution}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementation}{16}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}}{16}{lstlisting.2}}
\@setckpt{solve}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
