\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tesla_p100_whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Libraries}{19}{appendix.A}}
\newlabel{sec_libraries}{{A}{19}{Software Libraries}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Devices}{19}{appendix.B}}
\newlabel{sec_devides}{{B}{19}{Devices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Notation and Symbols}{19}{appendix.C}}
\newlabel{sec_notation}{{C}{19}{Notation and Symbols}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Symbols}{19}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Abbreviation}{19}{subsection.C.2}}
\@setckpt{sections/additionals}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
