\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tesla_p100_whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Libraries}{18}{appendix.A}}
\newlabel{sec_libraries}{{A}{18}{Software Libraries}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Devices}{18}{appendix.B}}
\newlabel{sec_devides}{{B}{18}{Devices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Notation and Symbols}{18}{appendix.C}}
\newlabel{sec_notation}{{C}{18}{Notation and Symbols}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Symbols}{18}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Abbreviation}{18}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Project structure}{19}{appendix.D}}
\newlabel{sec_project}{{D}{19}{Project structure}{appendix.D}{}}
\@setckpt{sections/additionals}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
