\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Sparsity}{18}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Precision}{18}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Kernel-tuning}{18}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Multi device support}{18}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Memory-manager}{18}{subsubsection.5.0.5}}
\@setckpt{sections/conclusion}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
