\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The gradient of a function in the abs-normal form}{11}{section.3}}
\newlabel{sec_gradient}{{3}{11}{The gradient of a function in the abs-normal form}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Specification}{11}{subsection.3.1}}
\newlabel{eq_gamma}{{4}{11}{Problem Specification}{equation.3.4}{}}
\newlabel{eq_Gamma}{{5}{11}{Problem Specification}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Experiments}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Single execution of the gradient function}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiple executions of the gradient function}{11}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime of executing the gradient function a 100 times of different devices\relax }}{11}{table.caption.9}}
\newlabel{tab_grad_mult_executions}{{1}{11}{Runtime of executing the gradient function a 100 times of different devices\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified Implementation of the gradient function \relax }}{12}{figure.caption.6}}
\newlabel{fig_lst_grad}{{5}{12}{Simplified Implementation of the gradient function \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of nvprof on the gradient function with 100 executions \relax }}{12}{table.caption.10}}
\newlabel{tab_gradient_nvprof}{{2}{12}{Results of nvprof on the gradient function with 100 executions \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single execution of the gradient function on different devices\relax }}{13}{figure.caption.7}}
\newlabel{fig_grad_memory}{{6}{13}{Single execution of the gradient function on different devices\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple executions of the gradient function on different devices\relax }}{14}{figure.caption.8}}
\newlabel{fig_grad_mult_executions}{{7}{14}{Multiple executions of the gradient function on different devices\relax }{figure.caption.8}{}}
\@setckpt{sections/gradient}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
