\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Griewank2017}
\citation{Griewank2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve - The modulus iteration algorithm}{17}{section.5}}
\newlabel{sec_solve}{{5}{17}{Solve - The modulus iteration algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deducing a solution}{17}{subsection.5.1}}
\newlabel{eq_modulus_dx}{{6}{17}{Deducing a solution}{equation.5.6}{}}
\newlabel{eq_modulus}{{7}{17}{Deducing a solution}{equation.5.7}{}}
\newlabel{eq_c}{{8}{17}{Deducing a solution}{equation.5.8}{}}
\newlabel{eq_S}{{9}{17}{Deducing a solution}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Experiment}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtime of the modulus solve implementation\relax }}{18}{figure.caption.11}}
\newlabel{fig_modulus_runtime}{{8}{18}{Runtime of the modulus solve implementation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis and Notes}{19}{subsection.5.4}}
\@setckpt{sections/solve}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
