\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griewank2017}
\citation{Griewank2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solve - The modulus iteration algorithm}{15}{section.4}}
\newlabel{sec_solve}{{4}{15}{Solve - The modulus iteration algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deducing a solution}{15}{subsection.4.1}}
\newlabel{eq_modulus_dx}{{6}{15}{Deducing a solution}{equation.4.6}{}}
\newlabel{eq_modulus}{{7}{15}{Deducing a solution}{equation.4.7}{}}
\newlabel{eq_c}{{8}{15}{Deducing a solution}{equation.4.8}{}}
\newlabel{eq_S}{{9}{15}{Deducing a solution}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Experiment}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis and Notes}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtime of the modulus solve implementation\relax }}{17}{figure.caption.11}}
\newlabel{fig_modulus_runtime}{{8}{17}{Runtime of the modulus solve implementation\relax }{figure.caption.11}{}}
\@setckpt{sections/solve}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{mydef}{0}
\setcounter{mybei}{0}
\setcounter{mysatz}{0}
\setcounter{mybew}{0}
\setcounter{myfolg}{0}
\setcounter{mybemerk}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
